NEXT_PUBLIC_PRESALE_WALLET=9Kqt28pfMVBsBvXYYnYQCT2BZyorAwzbR6dUmgQfsZYW
GEMINI_API_KEY=
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKSKvPjSbb4pQU5nTJm19SlswElgLcxuM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exnus-points-eccnf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exnus-points-eccnf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exnus-points-eccnf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981614065888
NEXT_PUBLIC_FIREBASE_APP_ID=1:981614065888:web:e3dbd91f7c8b0c2272b885
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json
FIREBASE_SERVICE_ACCOUNT_KEY={}

const firebaseConfig = {
  apiKey: "AIzaSyD-pZAeLCMvXBSKZT7ucVu554Ne9w4kYYw",
  authDomain: "exnus-presale.firebaseapp.com",
  projectId: "exnus-presale",
  storageBucket: "exnus-presale.firebasestorage.app",
  messagingSenderId: "47975573131",
  appId: "1:47975573131:web:98553752e317400a8b168e"
};