NEXT_PUBLIC_PRESALE_WALLET=9Kqt28pfMVBsBvXYYnYQCT2BZyorAwzbR6dUmgQfsZYW
GEMINI_API_KEY=
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-pZAeLCMvXBSKZT7ucVu554Ne
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exnus-presale.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exnus-presale
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exnus-presale.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47975573131
NEXT_PUBLIC_FIREBASE_APP_ID=1:47975573131:web:98553752e317400a8b168e
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json
FIREBASE_SERVICE_ACCOUNT_KEY={}
NEXT_PUBLIC_ADMIN_CODE=203020
ADMIN_PASSCODE=exnusadmin