NEXT_PUBLIC_PRESALE_WALLET=9Kqt28pfMVBsBvXYYnYQCT2BZyorAwzbR6dUmgQfsZYW
GEMINI_API_KEY=
NEXT_PUBLIC_HELIUS_API_KEY=ef62b792-793e-4ecd-a102-d7cb7f1c023f
NEXT_PUBLIC_FIREBASE_API_KEY=key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json