NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-pZAeLCMvXBSKZT7ucVu554Ne9w4kYYw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exnus-presale.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exnus-presale"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exnus-presale.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="47975573131"
NEXT_PUBLIC_FIREBASE_APP_ID="1:47975573131:web:98553752e317400a8b168e"
