
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVeeEX6Mqfru9LnquVLyAxVGThhkMSlTs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exnus-protocol.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exnus-protocol"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exnus-protocol.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="414942674657"
NEXT_PUBLIC_FIREBASE_APP_ID="1:414942674657:web:257b35a421d1d3ff4e41a0"
