NEXT_PUBLIC_HELIUS_API_KEY=ef62b792-793e-4ecd-a102-d7cb7f1c023f
GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_...g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exnus-presale-12.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exnus-presale-12"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exnus-presale-12.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="931...2"
NEXT_PUBLIC_FIREBASE_APP_ID="1:931...2:web:a30...b"
GOOGLE_APPLICATION_CREDENTIALS_JSON=""
